REACT_APP_apiKey=AIzaSyAfOHS-rSIt9knqsiJwMJHf3pEgcREcl0g
REACT_APP_authDomain=assignment12-685d7.firebaseapp.com
REACT_APP_projectId=assignment12-685d7
REACT_APP_storageBucket=assignment12-685d7.appspot.com
REACT_APP_messagingSenderId=715303974290
REACT_APP_appId=1:715303974290:web:0670771cd02b263aa9fd4b